<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
        }
        .title {
            display: flex;
            background-color: antiquewhite;
            padding-bottom: 10px;
        }
        #logo, #teacher {
            width: 120px;
            height: 150px;
        }
        .profile {
            padding-right: 750px;
        }
        .content {
            background-color: lightgoldenrodyellow;
            border: 3px dotted yellowgreen;
            margin-bottom: 5px;
        }
        .edu {
            background-color: antiquewhite;
            border-bottom: 3px solid black;
        }
        .mint {
            background-color: aquamarine;
        }
        .content2 {
            background-color: lightblue;
            border: 3px dotted yellowgreen;
            margin-bottom: 5px;

        }
        .space {
            border-bottom: 1px solid white;
        }
        .content3 {
            background-color: lightgrey;
            border: 1px dotted yellowgreen;
        }

    </style>
</head>
<body>
    <div class="title">
        <img id="teacher" src="teacher.png">
        <div class="profile">
            <h2>Muhammad Zubair Islam</h2><br>
            <a href="mailto:m.zubair_islam@hotmail.com">m.zubair_islam@hotmail.com</a><br>
            <b>+82 10 3110 4032</b><br>
            <i>Sejong University, Seoul, South Korea</i>
        </div>
        <img id="logo" src="sju-log.png">
    </div>
    <div class="content">
        <h1 class="edu">EDUCATION</h1>
        <h2 class="mint"><i>Bachelors' in Computer Science CGPA: 3.49/4.0 (87.25%)</i></h2>
        <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan<br>Department of Computer Science<br><br><b>BS Dissertation Topic:</b> Real-time Object Detection Android Application</p>
        <h2 class="mint"><i>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</i></h2>
        <p>Sejong University, Seoul, South Korea, Faisalabad, pakistan<br>Department of Information and communication Engineering</p>
        <h2 class="mint"><i>PhD. CGPA: 4.5/4.5 (100%)</i></h2>
        <p>Sejong University, Seoul, South Korea, Faisalabad, pakistan<br>Department of Intelligent Mechatronics Engineering<br><br><b>PhD Dissertation Topic:</b> Realize Low-Latency Applications in Human-to-Machine Communications</p>
    </div>
    <div class="content2">
        <div class="space">
            <h1 class="edu">PROFESSIONAL EXPERIENCE</h1>
        </div>
        <div>
            <ul>
                <li>[SEP 2018 - AUG 2023] Research Assistant, Mobile INtelligent Embedded systems (MINES) LAB, Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South Korea.</li>
                <ul>
                    <li>Research and development of various indestrial and research projects</li>
                    <li>Managing Professor's projects requirements and accomplishments</li>
                    <li>Assisting Professor in profject proposal presentation</li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="content3">
        <div class="space">
            <h1 class="edu">TECHNICAL SKILLS</h1>
        </div>
        <div>
            <ol>
                <li>Programming and development skills</li>
                <ul>
                    <li>MATLAB (Image processing and computer vision toolbox)</li>
                    <li>Python (OpenCV< Numpy, Scikit-learn, Pandas, Matplotlib</li>
                    <li>C, C#, Bash scripting</li>
                </ul>              
                <li>Deep learning frameworks</li>
                <ul>
                    <li>PyTorch (Tensors, Data Loaders, Neural networks)</li>
                    <li>TensorFlow and Keras (Tensors, Data loaders, Neural networks)</li>
                </ul>   
                <li>Research writing and visualization</li>
                <ul>
                    <li>Microsoft Word, PowerPoint, Visio</li>
                    <li>LaTex</li>
                </ul>   
            </ol>
        </div>
    </div>    
</body>
</html>